    <!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Security-Policy" content="script-src * 'unsafe-eval' 'unsafe-inline'; connect-src *; style-src * 'unsafe-inline' ; media-src *">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Heroic Features - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/heroic-features.css" rel="stylesheet">
    
     <link href="css/sidebar.css" rel="stylesheet">
     <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
     <script>
window.onload = onAllAssetsLoaded;
function onAllAssetsLoaded()
{
    // Wait for Cordova to connect with the device
    document.addEventListener("deviceready", onDeviceReady, false);
}


// Cordova is ready to be used!
function onDeviceReady()
{
    keepScreenTurnedOn();
    overlayStatusBar();
}



function keepScreenTurnedOn()
{
    window.plugins.insomnia.keepAwake();
}

function overlayStatusBar()
{
        StatusBar.overlaysWebView(false);
        StatusBar.styleBlackTranslucent;
}
</script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head>

<body>
    <div id="wrapper">
        <div class="overlay"></div>
    
        <!-- Sidebar -->
        <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
            <ul class="nav sidebar-nav">
                <li class="sidebar-brand">
                    <a id="sidebar_user_name">
                       name
                    </a>
                </li>
                <li>
                    <a href="profile.html">Profile</a>
                </li>
                <li>
                    <a href="users_courses.html">My Courses</a>
                </li>
                <li>
                    <a href="purchase_courses.html">Buy Courses</a>
                </li>
                <li>
                    <a href="#">Team</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
                <li>
                    <a href="https://twitter.com/maridlcrmn">Follow me</a>
                </li>
            </ul>
        </nav>
        <!-- /#sidebar-wrapper -->
                    <button type="button" class="hamburger is-closed" data-toggle="offcanvas">
                <span class="hamb-top"></span>
    			<span class="hamb-middle"></span>
				<span class="hamb-bottom"></span>
            </button>

        <!-- Page Content -->
        <div id="page-content-wrapper">


  
            
            <!-- Page Content -->
    <div class="container">       
        <!-- Title -->
        <div class="row">
            <div class="col-lg-12">
                <h3 id="menuHeader"></h3>
            </div>
        </div>
        <!-- /.row -->
<div class="container">
    <div class="row">
    </div>
    <div class="row">
        <div class="col-md-4 col-md-offset-3">
        </div>
    </div>
</div>
        
        <!-- Page Features -->
        <div id="thumbnails" class="row text-center">
            
            
            
            <template id="user_thumbnail_template">
                                 <div class="col-md-3 col-sm-6 hero-feature">
                     <div class="thumbnail">
                <img src="images/english.png" alt="">
                <br>
                <button class="editCred noedit btn btn-primary">Edit Profile</button>
                                <button class="saveCred crededit btn btn-primary">Save</button>
                 <button class="cancelCred crededit btn btn-primary">Cancel</button>
                <button class="editPass noedit btn btn-primary">Change Password</button>
                 <button class="savePass passedit btn btn-primary">Save</button>
                                 <button class="cancelPass passedit btn btn-primary">Cancel</button>
                                 <button class="editImage crededit btn btn-primary">Edit Image</button>
                               
                <br>
                <div id="alert">
</div>
                <div class="container">
    <div class="row">    
        <div class="col-xs-12 col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">  
            <!-- image-preview-filename input [CUT FROM HERE]-->
            <div class="input-group image-preview">
                <input type="text" class="form-control image-preview-filename" disabled="disabled"> <!-- don't give a name === doesn't send on POST/GET -->
                <span class="input-group-btn">
                    <!-- image-preview-clear button -->
                    <button type="button" class="btn btn-default image-preview-clear" style="display:none;">
                        <span class="glyphicon glyphicon-upload"></span> Upload
                    </button>
                    <!-- image-preview-input -->
                    <div class="btn btn-default image-preview-input">
                        <span class="glyphicon glyphicon-folder-open"></span>
                        <span class="image-preview-input-title">Browse</span>
                        <form method="post" >
                            <input id="image_content" name="test" type="file" accept="image/png, image/jpeg, image/gif" name="input-file-preview"/> <!-- rename it -->
                        </form>
                        
                    </div>
                </span>
            </div><!-- /input-group image-preview [TO HERE]--> 
        </div>
    </div>
</div>
                <p>
                    <strong>Name</strong>
                    <span>{{username}}</span>                                  
                </p>
                
                <p>
                    <strong>Join Date</strong>
                    <span>{{join_date}}</span>                                  
                </p>
                 <p>
                    <strong>Email</strong>
                    <span class="noeditpass email">{{email}} </span>
                    <br><br>
                    <input  id="email" class="crededit email"/>                
                </p>
                <p>
                    <b class="passedit">Current Password</b>
                    <br><br>
                    <input id="currentPassInput"  style="-webkit-text-security: disc;"class="passedit password"/>           
                </p>                
                 <p>
                    <b class="passedit">New Password</b>
                    <br><br>
                    <input id="newPass" style="-webkit-text-security: disc;" class="passedit password"/>           
                </p>
                     </div>
                 </div>
                
            </template>
       
        </div>
        <!-- /.row -->
        <hr>


    </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

  
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <script src="js/mustache.js"></script>
    <script src="js/sidebar.js"></script>
    <script src="js/profile.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>