<?xml version='1.0' encoding='utf-8'?>
<widget id="lukeokane" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:gap="http://phonegap.com/ns/1.0">
    <feature name="Camera">
        <param name="browser-package" value="Camera" />
    </feature>
    <name>RichWebCA</name>
    <description>RichWebCA</description>
    <author email="lukecjokane@gmail.com" href="lukeokane.co.nf">Luke OKane</author>
    <icon height="29" platform="ios" src="res/icons/ios/icon-small.png" width="29" />
    <icon height="58" platform="ios" src="res/icons/ios/icon-small-2x.png" width="58" />
    <icon height="40" platform="ios" src="res/icons/ios/icon-40.png" width="40" />
    <icon height="80" platform="ios" src="res/icons/ios/icon-40-2x.png" width="80" />
    <icon height="50" platform="ios" src="res/icons/ios/icon-50.png" width="50" />
    <icon height="100" platform="ios" src="res/icons/ios/icon-50-2x.png" width="100" />
    <icon height="57" platform="ios" src="res/icons/ios/icon.png" width="57" />
    <icon height="114" platform="ios" src="res/icons/ios/icon-2x.png" width="114" />
    <icon height="60" platform="ios" src="res/icons/ios/icon-60.png" width="60" />
    <icon height="120" platform="ios" src="res/icons/ios/icon-60-2x.png" width="120" />
    <icon height="180" platform="ios" src="res/icons/ios/icon-60-3x.png" width="180" />
    <icon height="72" platform="ios" src="res/icons/ios/icon-72.png" width="72" />
    <icon height="144" platform="ios" src="res/icons/ios/icon-72-2x.png" width="144" />
    <icon height="76" platform="ios" src="res/icons/ios/icon-76.png" width="76" />
    <icon height="152" platform="ios" src="res/icons/ios/icon-76-2x.png" width="152" />
    <splash height="480" platform="ios" src="res/screens/ios/screen-iphone-portrait.png" width="320" />
    <splash height="960" platform="ios" src="res/screens/ios/screen-iphone-portrait-2x.png" width="640" />
    <splash height="1136" platform="ios" src="res/screens/ios/screen-iphone-portrait-568h-2x.png" width="640" />
    <splash height="1334" platform="ios" src="res/screens/ios/screen-iphone-portrait-667h.png" width="750" />
    <splash height="2208" platform="ios" src="res/screens/ios/screen-iphone-portrait-736h.png" width="1242" />
    <splash height="1024" platform="ios" src="res/screens/ios/screen-ipad-portrait.png" width="768" />
    <splash height="2048" platform="ios" src="res/screens/ios/screen-ipad-portrait-2x.png" width="1536" />
    <icon platform="android" qualifier="ldpi" src="res/icons/android/icon-36-ldpi.png" />
    <icon platform="android" qualifier="mdpi" src="res/icons/android/icon-48-mdpi.png" />
    <icon platform="android" qualifier="hdpi" src="res/icons/android/icon-72-hdpi.png" />
    <icon platform="android" qualifier="xhdpi" src="res/icons/android/icon-96-xhdpi.png" />
    <icon platform="android" qualifier="xxhdpi" src="res/icons/android/icon-144-xxhdpi.png" />
    <icon platform="android" qualifier="xxxhdpi" src="res/icons/android/icon-192-xxxhdpi.png" />
    <splash platform="android" qualifier="ldpi" src="res/screens/android/screen-ldpi-portrait.png" />
    <splash platform="android" qualifier="mdpi" src="res/screens/android/screen-mdpi-portrait.png" />
    <splash platform="android" qualifier="hdpi" src="res/screens/android/screen-hdpi-portrait.png" />
    <splash platform="android" qualifier="xhdpi" src="res/screens/android/screen-xhdpi-portrait.png" />
    <icon height="99" platform="wp8" src="res/icons/wp8/ApplicationIcon.png" width="99" />
    <icon height="159" platform="wp8" src="res/icons/wp8/Background.png" width="159" />
    <icon height="150" platform="windows" src="res/icons/windows8/logo.png" width="150" />
    <icon height="30" platform="windows" src="res/icons/windows8/smalllogo.png" width="30" />
    <icon height="50" platform="windows" src="res/icons/windows8/storelogo.png" width="50" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-navigation href="http://*/*" />
    <allow-navigation href="https://*/*" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="orientation" value="portrait" />
    <preference name="fullscreen" value="true" />
    <preference name="exit-on-suspend" value="true" />
    <preference name="StatusBarOverlaysWebView" value="false" />
</widget>
