<html>
    <body>
        <form method="post">
            <label for="file">Filename:</label>
            <input type="file" name="file1" id="file1" /> 
            <br />
            <input type="submit" name="submit" value="Submit" />
        </form>
        
        <div class="btn btn-default image-preview-input">
                        <span class="glyphicon glyphicon-folder-open"></span>
                        <span class="image-preview-input-title">Player Image</span>
                        <input id="imageInput" type="file" accept="image/png, image/jpeg, image/gif" name="playerImage"/> <!-- rename it -->
                    </div>
    </body>
</html>